imort java.util.*
class LeetCode{
public static void main(String[] args)
{
Scanner sc = new Scanner(System.in);
int n = sc.nextInt();
int[] code = new int[n];
for(int i=0;i<n;i++)
{
code[i] = sc.nextInt();
}
int k = sc.nexxtInt();
System.out.println(Arrays.toString(decrypt(code,k));
}
public static int[] decrypt(int[] code, int k) {
        int n = code.length;
        int[] result = new int[n];

        if (k == 0) {
            Arrays.fill(result, 0);
            return result;
        }

        int direction = k > 0 ? 1 : -1;
        int absK = Math.abs(k);

        for (int i = 0; i < n; i++) {
            int sum = 0;
            for (int j = 1; j <= absK; j++) {
                sum += code[(i + direction * j + n) % n];
            }
            result[i] = sum;
        }

        return result;
    }
}
