import java.util.*;

public class LeetCode {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] nums = new int[n];
        for(int i=0;i<n;i++)
        {
            nums[i]=sc.nextInt();
        }
        System.out.println(maxWidthRamp(nums));
    }
        public static int maxWidthRamp(int[] nums) {
            Stack<Integer> stack = new Stack<>();
            for (int i = 0; i < nums.length; i++) {
                if (stack.isEmpty() || nums[i] < nums[stack.peek()]) {
                    stack.push(i);
                }
            }
            int maxWidth = 0;
            for (int j = nums.length - 1; j >= 0; j--) {
                while (!stack.isEmpty() && nums[j] >= nums[stack.peek()]) {
                    maxWidth = Math.max(maxWidth, j - stack.pop());
                }
            }

            return maxWidth;
        }
    }


