import java.util.*;

public class LeetCode {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] nums = new int[n];
        for(int i=0;i<n;i++)
        {
            nums[i]=sc.nextInt();
        }
        System.out.println(missingNumber(nums));
    }
    public static int missingNumber(int[] nums)
    {
        int sum=0;
        int n = nums.length;
        for(int i=0;i<n;i++)
        {
            sum+=nums[i];
        }
        int actual = (n*(n+1))/2;
        return actual - sum;
    }
    }
