import java.util.*;

public class LeetCode {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] nums = new int[n];
        for (int i = 0; i < n; i++) {
            nums[i] = sc.nextInt();
        }
        moveZeroes(nums);
        for(int i=0;i<n;i++)
        {
            System.out.print(nums[i]+" ");
        }
    }
        public  static void moveZeroes(int[] nums) {
            int count = 0;
            for(int i=0;i<nums.length;i++)
            {
                if(nums[i]!=0)
                {
                    nums[count++]=nums[i];
                }
            }
            while(count < nums.length)
            {
                nums[count++]=0;
            }
        }

    }

