import java.util.*;

public class LeetCode {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int numRows = sc.nextInt();
        System.out.println(generate(numRows));
    }
    public  static List<List<Integer>> generate(int numRows) {
        List<List<Integer>> pascal = new ArrayList<>();
        for(int i=0;i<numRows;i++)
        {
            List<Integer> row = new ArrayList<>();
            for(int j=0;j<=i;j++)
            {
                if(j==0 || j==i)
                {
                    row.add(1);
                }
                else
                {
                    List<Integer> previous = pascal.get(i-1);
                    row.add(previous.get(j)+previous.get(j-1));
                }
            }
            pascal.add(row);
        }
        return pascal;
    }
    }
