import java.util.*;
class LeetCode
{
public static void main(String[] args)
{
Scanner sc = new Scanner(System.in);
LeetCode lc = new LeetCode();
int n = sc.nextInt();
int[] nums = new int[n];
for(int i=0;i<n;i++)
{
nums[i] = sc.nextInt();
}
int[] result2 = lc.productExceptSelf(nums);
System.out.println(Arrays.toString(result2));
}
public static int[] productExceptSelf(int[] nums) {
        int n = nums.length;
        int pre = 1;
        int post = 1;
        int[] result = new int[n];
        for(int i=0;i<n;i++)
        {
            result[i] = 1;
        }

        for(int i=0;i<n;i++)
        {
            result[i] *= pre;
            pre *= nums[i];
        }
        for(int i=n-1;i>=0;i--)
        {
             result[i] *= post;
            post *= nums[i];
        }
    return result;
}
