import java.util.*;
class LeetCode{
public static void main(String[] args)
{
Scanner sc = new Scanner(System.in);
int n = sc.nextInt();
int nums[] = new int[n];
for(int i=0;i<n;i++)
{
nums[i] = sc.nextInt();
}
System.out.println(removeDuplicates(nums));
}
 public static int removeDuplicates(int[] nums) {
         int k = 1;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] != nums[k-1]) {
                nums[k] = nums[i];
                k++;
            }
        }
        return k;  
    }
}
