import java.util.*;
class LeetCode
{
  public static void main(String[] args)
  {
    Scanner sc = new Scanner(System.in);
    int x = sc.nextInt();
    System.out.println( reverse(x));
    }
  public static  int reverse(int x) {
        boolean sign = true;
        if(x<0)
        {
            sign = false;
        }
        long rev = 0;
        x = Math.abs(x);
        while(x > 0)
        {
           rev = (rev*10) + (x%10);
           x = x/10;
           if(rev > Integer.MAX_VALUE || rev < Integer.MIN_VALUE)
           {
            return 0;
           }
        }
        if(!sign)
        {
            return -1*(int)rev;
        }
          return (int)rev;
    }
  }
